<html>

<head>
    <meta property="og:title" content="한아 - 프로필 링크">
    <meta property="og:description" content="한아의 프로필 링크">
    <meta property="og:image" content="이미지.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.am"></script>
    <title>한아 - 프로필 링크</title>
	<style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #6ca7ff;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(0, 0, 0);

            background-image: url('이미지.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            text-decoration: none;

            font-size: 14px;
            font-weight: bold;
            color: #6ca7ff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }

    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">한아</h1>
        <p class="sub">안녕하세요!</p>
        <a target="_blank" href="https://www.instagram.com/starlight_hana11_/">인스타그램1</a>
        <a target="_blank" href="https://www.instagram.com/yoonhana11/">인스타그램2</a>
    </div>
	
</body>

</html>
